# proto-converter

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/keithmiller/protoconverter/: ProtoClass.java  ProtoConverter.java  ProtoConverterException.java  ProtoField.java
src/main/java/com/keithtmiller/protoconverter/: ProtoClass.java  ProtoCollection.java  ProtoConverter.java  ProtoConverterException.java  ProtoField.java  ProtoMap.java
src/test/java/com/keithmiller/protoconverter/: ProtoConverterTest.java
src/test/java/com/keithmiller/protoconverter/example/: TestConvertClass.java  TestConvertSubClass.java
src/test/java/com/keithtmiller/protoconverter/: ProtoConverterBasicTest.java  ProtoConverterComplexTest.java  ProtoConverterTest.java
src/test/java/com/keithtmiller/protoconverter/example/: Basic.java  BasicChild.java  Complex.java  ComplexChild.java  TestConvertClass.java  TestConvertSubClass.java
src/test/proto/: test_converter.proto
